{
    "name": "fl70043141/fl_composer",
    "description": "A hello world composer private package.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "fl70043141",
            "email": "fl70043141@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fl70043141\\HelloWorldPackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
